<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nischal's Personal Site</title>
  <style>
    body {
      background-color: #a6dcef;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      width: 4%;
      border-width: 5px;
      border-color: grey;
    }
  </style>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="img\circle-cropped.png" alt="nischal" width="200" height="200" />
      </td>
      <td>
        <h1>Nischal Shrestha</h1>
        <p>
          <em>Web <strong>Developer</strong></em>
        </p>
        <p>
          I am a recent computer science graduate learning Web Dev 2020 course.
        </p>
      </td>
    </tr>
  </table>

  <hr />
  <h3>Education</h3>
  <ul>
    <li>
      <a href="https://www.truman.edu">Truman State University</a>
    </li>
    <li>
      <a href="http://trinitycollege.edu.np/">Trinity International College</a>
    </li>
  </ul>
  <hr />
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tr>
      <td>
        2015-2018
      </td>
      <td>
        IT Customer Support
      </td>
    </tr>
    <tr>
      <td>
        2016-2018
      </td>
      <td>
        Web Developer
      </td>
    </tr>
  </table>
  <hr />
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>
              HTML
            </td>
            <td>
              ⭐⭐⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              CSS
            </td>
            <td>
              ⭐⭐⭐⭐
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>
              SQL
            </td>
            <td>
              ⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              React JS
            </td>
            <td>
              ⭐⭐
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr />
  <h3> <a href="hobbies.html">Hobbies</a>
  </h3>
  <h3> <a href="contact.html">Contact Me</a>
  </h3>
</body>

</html>